DZ Wpf 2-2/MainWindow.xaml

<Window x:Class="DZ_Wpf_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Wpf_2_2"
        mc:Ignorable="d"
        Title="Агенство фотографий" Height="450" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10 15 10 2">
            <Viewbox DockPanel.Dock="Top">
                <Label  FontSize="20" FontFamily="Impact" VerticalAlignment="Top" 
               Foreground="DarkGray" >Наши лучшие работы</Label>
            </Viewbox>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Image MaxHeight="150" MinHeight="70" Source="image/1.jpg"/>
                    <Image MaxHeight="150" MinHeight="70" Source="image/2.jpg"/>
                    <Image MaxHeight="150" MinHeight="70" Source="image/3.jpg"/>
                    <Image MaxHeight="150" MinHeight="70" Source="image/4.jpg"/>
                    <Image MaxHeight="150" MinHeight="70" Source="image/5.jpg"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Viewbox Grid.Column="2">
            <Calendar Margin="5 0 5 200" HorizontalAlignment="Left" VerticalAlignment="Top"></Calendar>
        </Viewbox>
        <TabControl Grid.Column="1">
            <TabItem Header="Инструменты">
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="4.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Menu Background="#ebebeb" VerticalAlignment="Center" Grid.Row="0">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Новый"></MenuItem>
                            <MenuItem Header="Открыть"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Обрезать">
                                <MenuItem Header="Обрезать квадрат"></MenuItem>
                                <MenuItem Header="Произвольная обрезка"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Изменить цвет"></MenuItem>
                        </MenuItem>
                     </Menu>
                     
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label FontFamily="Impact" FontSize="20" Grid.Row="1">Услуги</Label>
                        <ListBox Margin="5 0 5 0">
                            <ListBoxItem Content="Фотография" Margin="0 5 0 5">
                                <ListBoxItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Редактировать"/>
                                        <MenuItem Header="Удалить"/>
                                        <MenuItem Header="Создать на основе"/>
                                    </ContextMenu>
                                </ListBoxItem.ContextMenu>
                            </ListBoxItem>
                            <ListBoxItem Margin="0 5 0 5">Ретуширование</ListBoxItem>
                            <ListBoxItem Margin="0 5 0 5">Исправление недостатков</ListBoxItem>
                            <ListBoxItem Margin="0 5 0 5">Изменение фона</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание">
            </TabItem>
        </TabControl>
        
        
        



    </Grid>
</Window>
